DB_USER = 'pldisedv_stmaster'
DB_PASSWORD = 'Ot9xTs8p1X'
DB_HOST = '108.62.0.134'
JWT_STRING = 'jjhuhsrfurhuhfuhfhfs==hgshfgfjshfhs'
JWT_EXPIRED = '24h'
SECRETKEY = 'oJkmnGtLZMPhHuBj2eRTHrd2rHJLhwtgkg9kTZgP5cBhAV6smLB2z9ZYcDUThs44PpSecd8BNZNXSScjFMnvanrBxXDh5vkcn7FoWcK2rYbtxuchc6MTWv5XMNq8wyYETQUNmPXJkF62FyqWbUBcoFZXfbfyereq65NH8vamuWeXhQF7H4tS5HC32QYovGmNFTB7k7o4kiLmjroeM5ZS7qRgP6qVuoqmybs8ETTuFqjzy9uvBpm9xwWrmyZJaLJP'
DATABASE_NAME = 'pldisedv_suntravel_bd'
DATABASE_PORT = 3306